name: Reusable Dotnet Test Ubuntu

on:
  workflow_call:
    inputs:
      test-project-path:
        description: 'The path to the test project'
        required: true
        type: string

jobs:
  ubuntu-release-test:
    runs-on: ubuntu-latest
    steps:
      - name: Call reusable-dotnet-test
        uses: dusrdev/actions/blob/main/.github/workflows/reusable-dotnet-test.yaml@
        with:
          platform: ubuntu-latest
          configuration: Release
          test-project-path: ${{ inputs.test-project-path }}